<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0931b1fc-6660-425c-bf33-91615b456b79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38479/Materia.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Materia.xsd" MetadataType="Schema" ID="7779b3e4-433a-4cc3-88f8-5f8f771a1fc8" SourceId="1" SourceUrl="http://localhost:38479/Materia.svc?xsd=xsd1" />
    <MetadataFile FileName="Materia1.xsd" MetadataType="Schema" ID="18b7070c-f4a3-4c56-9fc4-cc7df0001f0f" SourceId="1" SourceUrl="http://localhost:38479/Materia.svc?xsd=xsd0" />
    <MetadataFile FileName="Materia2.xsd" MetadataType="Schema" ID="8a719235-7cdf-489a-93ab-2ca3f5d8f85c" SourceId="1" SourceUrl="http://localhost:38479/Materia.svc?xsd=xsd2" />
    <MetadataFile FileName="Materia.disco" MetadataType="Disco" ID="69fa4218-77ad-4f75-944a-b6cb47b1f6b8" SourceId="1" SourceUrl="http://localhost:38479/Materia.svc?disco" />
    <MetadataFile FileName="Materia3.xsd" MetadataType="Schema" ID="e2f3c80d-3796-4020-b4b1-4599cf6d4aa1" SourceId="1" SourceUrl="http://localhost:38479/Materia.svc?xsd=xsd3" />
    <MetadataFile FileName="Materia4.xsd" MetadataType="Schema" ID="9d9c2cee-24b0-4b10-8b1d-6fb2ecac7776" SourceId="1" SourceUrl="http://localhost:38479/Materia.svc?xsd=xsd5" />
    <MetadataFile FileName="Materia5.xsd" MetadataType="Schema" ID="78c6a9e6-8f5b-430f-bb49-9a71c988aff7" SourceId="1" SourceUrl="http://localhost:38479/Materia.svc?xsd=xsd4" />
    <MetadataFile FileName="Materia.wsdl" MetadataType="Wsdl" ID="3a4d8fc0-9e3c-4d8f-81e5-5bdf51c957df" SourceId="1" SourceUrl="http://localhost:38479/Materia.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>